<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="MenuDemo"  description="This is the root of the site map (do NOT display)">
        <siteMapNode url="~/Default.aspx" title="Home"  description="Home page of website" />
        <siteMapNode url="~/About.aspx" title="About"  description="About the company" />
        <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact the company" />
        <siteMapNode title="Admin" description="Management">
          <siteMapNode url="~/Admin/Security/SecurityManagement.aspx" title="Security Management" description="Security Page"> </siteMapNode>
        </siteMapNode>
    </siteMapNode>
</siteMap>
